events {
  worker_connections  4096;  ## Default: 1024
}


http {

   limit_req_zone $binary_remote_addr zone=one:100m rate=6r/m;
   limit_req_status 429;

   limit_req_zone $binary_remote_addr zone=two:100m rate=1r/s;
 
   server {
       location /error1 {
           limit_req zone=one;
        
           proxy_pass https://icanhazip.com; 
       }


       location /throttle1 {
           limit_req zone=one burst=999 delay=1;

           proxy_pass https://icanhazip.com;
       }

       location /error2 {
           limit_req zone=two;

           proxy_pass https://icanhazip.com;
       }


       location /throttle2 {
           limit_req zone=two burst=999 delay=1;

           proxy_pass https://icanhazip.com;
       }

   }
}
